score_children.json (before)
{
    "1": {
        "name": "an qweqwe na",
        "Predmet1_score": "5",
        "Predmet2_score": "3.5",
        "Predmet3_score": "3",
        "Predmet4_score": "3.5",
        "Predmet5_score": "4",
        "Predmet6_score": "4.5",
        "Predmet7_score": "5",
        "Predmet8_score": "4",
        "Predmet9_score": "3.5",
        "Predmet10_score": "3"
    },
    "2": {
        "name": "an123 qweqwe123 na123",
        "Predmet1_score": "5",
        "Predmet2_score": "3.5",
        "Predmet3_score": "3",
        "Predmet4_score": "3.5",
        "Predmet5_score": "4",
        "Predmet6_score": "4.5",
        "Predmet7_score": "5",
        "Predmet8_score": "4",
        "Predmet9_score": "3.5",
        "Predmet10_score": "3"
    },
    "3": {
        "name": "Ivanov Petr Chenovich",
        "Predmet1_score": "5",
        "Predmet2_score": "3.5",
        "Predmet3_score": "3",
        "Predmet4_score": "3.5",
        "Predmet5_score": "4",
        "Predmet6_score": "4.5",
        "Predmet7_score": "5",
        "Predmet8_score": "4",
        "Predmet9_score": "3.5",
        "Predmet10_score": "3"
    }
}

score_children.json (after)
{
    "1": {
        "name": "an wqeqwe na",
        "Predmet1_score": "5",
        "Predmet2_score": "3.5",
        "Predmet3_score": "3",
        "Predmet4_score": "3.5",
        "Predmet5_score": "4",
        "Predmet6_score": "4.5",
        "Predmet7_score": "5",
        "Predmet8_score": "4",
        "Predmet9_score": "3.5",
        "Predmet10_score": "3"
    },
    "2": {
        "name": "an123 wqeqwe123 na123",
        "Predmet1_score": "5",
        "Predmet2_score": "3.5",
        "Predmet3_score": "3",
        "Predmet4_score": "3.5",
        "Predmet5_score": "4",
        "Predmet6_score": "4.5",
        "Predmet7_score": "5",
        "Predmet8_score": "4",
        "Predmet9_score": "3.5",
        "Predmet10_score": "3"
    },
    "3": {
        "name": "Ivanov Petr Chenovich",
        "Predmet1_score": "5",
        "Predmet2_score": "3.5",
        "Predmet3_score": "3",
        "Predmet4_score": "3.5",
        "Predmet5_score": "4",
        "Predmet6_score": "4.5",
        "Predmet7_score": "5",
        "Predmet8_score": "4",
        "Predmet9_score": "3.5",
        "Predmet10_score": "3"
    }
}

score_children.json (diff)
@@ -1,6 +1,6 @@
 {
     "1": {
-        "name": "an qweqwe na",
+        "name": "an wqeqwe na",
         "Predmet1_score": "5",
         "Predmet2_score": "3.5",
         "Predmet3_score": "3",
@@ -13,7 +13,7 @@
         "Predmet10_score": "3"
     },
     "2": {
-        "name": "an123 qweqwe123 na123",
+        "name": "an123 wqeqwe123 na123",
         "Predmet1_score": "5",
         "Predmet2_score": "3.5",
         "Predmet3_score": "3",
